WELL TRAINING

whole dataset is used for training (ok because generated by simulator)

Well 1 ICNN
Well 1 NN
Well 2 ICNN
etc.

Starting ICNN training.
1/1 [==============================] - 0s 195ms/step - loss: 4.7226e-05 - r2_score: 0.9930
ICNN: train: 0.9929927587509155
4/4 [==============================] - 0s 4ms/step
Starting NN training.
1/1 [==============================] - 0s 171ms/step - loss: 5.5415e-05 - r2_score: 0.9918
NN: train: 0.9917778372764587
4/4 [==============================] - 0s 3ms/step
Starting ICNN training.
1/1 [==============================] - 0s 166ms/step - loss: 6.0893e-06 - r2_score: 0.9992
ICNN: train: 0.9991730451583862
4/4 [==============================] - 0s 3ms/step
Starting NN training.
1/1 [==============================] - 0s 245ms/step - loss: 1.9412e-06 - r2_score: 0.9997
NN: train: 0.9997363686561584
4/4 [==============================] - 0s 4ms/step
Starting ICNN training.
1/1 [==============================] - 0s 266ms/step - loss: 6.7331e-06 - r2_score: 0.9983
ICNN: train: 0.9982521533966064
4/4 [==============================] - 0s 4ms/step
Starting NN training.
1/1 [==============================] - 0s 166ms/step - loss: 6.1071e-06 - r2_score: 0.9984
NN: train: 0.9984146356582642
4/4 [==============================] - 0s 3ms/step
Starting ICNN training.
1/1 [==============================] - 0s 177ms/step - loss: 1.8217e-07 - r2_score: 0.9999
ICNN: train: 0.9999203085899353
4/4 [==============================] - 0s 3ms/step
Starting NN training.
1/1 [==============================] - 0s 188ms/step - loss: 9.7212e-07 - r2_score: 0.9996
NN: train: 0.9995746612548828
4/4 [==============================] - 0s 3ms/step
Starting ICNN training.
1/1 [==============================] - 0s 184ms/step - loss: 2.9115e-07 - r2_score: 0.9996
ICNN: train: 0.9995894432067871
4/4 [==============================] - 0s 3ms/step
Starting NN training.
1/1 [==============================] - 0s 181ms/step - loss: 2.9047e-07 - r2_score: 0.9996
NN: train: 0.9995903968811035
4/4 [==============================] - 0s 3ms/step
Starting ICNN training.
1/1 [==============================] - 0s 195ms/step - loss: 9.9139e-06 - r2_score: 0.9979
ICNN: train: 0.9978970885276794
4/4 [==============================] - 0s 3ms/step
Starting NN training.
1/1 [==============================] - 0s 198ms/step - loss: 6.9096e-06 - r2_score: 0.9985
NN: train: 0.9985343217849731
4/4 [==============================] - 0s 4ms/step
Starting ICNN training.
1/1 [==============================] - 0s 182ms/step - loss: 6.2237e-06 - r2_score: 0.9990
ICNN: train: 0.9990012645721436
4/4 [==============================] - 0s 3ms/step
Starting NN training.
1/1 [==============================] - 0s 208ms/step - loss: 1.2151e-05 - r2_score: 0.9981
NN: train: 0.9980500936508179
4/4 [==============================] - 0s 4ms/step
Starting ICNN training.
1/1 [==============================] - 0s 282ms/step - loss: 8.3170e-06 - r2_score: 0.9990
ICNN: train: 0.9990428686141968
4/4 [==============================] - 0s 6ms/step
Starting NN training.
1/1 [==============================] - 0s 225ms/step - loss: 2.6495e-05 - r2_score: 0.9970
NN: train: 0.9969509243965149
4/4 [==============================] - 0s 4ms/step

FLOWLINE

80-20 random train-val split

ICNN:

non-negated model

1
model.evaluate(x_train, y_train, verbose=2)

95/95 - 0s - loss: 0.0030 - r2_score: 0.9789 - 261ms/epoch - 3ms/step
[0.00304571189917624, 0.9789209365844727]
[20]
0s
1
model.evaluate(x_val, y_val, verbose=2)

24/24 - 0s - loss: 0.0030 - r2_score: 0.9800 - 60ms/epoch - 2ms/step
[0.002979137934744358, 0.9799807071685791]

negated model: R2 0.96

NN:

model.evaluate(x_train, y_train, verbose=2)

95/95 - 0s - loss: 8.3238e-05 - r2_score: 0.9994 - 175ms/epoch - 2ms/step
[8.323804649990052e-05, 0.9994239211082458]
[27]
0s
1
model.evaluate(x_val, y_val, verbose=2)

24/24 - 0s - loss: 8.0880e-05 - r2_score: 0.9995 - 60ms/epoch - 2ms/step
[8.088024333119392e-05, 0.999456524848938]